/* reader */

h2
  color: #313649
  font-size: 26px
  text-align: center

.text-page-container
  width: 650px
  justify-content: center

.text-page-container span
  font-size: 18px
  line-height: 30px
  color: #000
