.primary
  background: #242834
  color: #abbad3

.fill-remaining-space
  flex: 1 1 auto

nav
  display: flex
  padding: 0 0 0 20px
  height: 45px

md-sidenav-layout
  height: 100vh
  background: #fff

md-sidenav
  width: 240px
  padding: 10px
  border-top: 1px solid #383d50

.container
  display: flex
  justify-content: center

/* reader */

h2
  color: #313649
  font-size: 26px
  text-align: center

.text-page-container
  width: 650px
  justify-content: center

.text-page-container span
  font-size: 18px
  line-height: 30px
  color: #000
