.sidebar-block
  float: left
  width: 100%

.sidebar-block-inner
  box-sizing: border-box
  padding: 20px 20px 0 20px
  width: 100%

.sidebar-block-first
  padding: 20px

.sidebar-block-last
  padding: 0 20px 0 20px

.sidebar-title
  float: left
  font-weight: 500
  font-size: 1.3em
  letter-spacing: 1px
  margin-bottom: 5px
  width: 100%
  margin: 0 0 10px 0

.sidebar-book-info
  float: left
  width: 100%
  color: #abbad3
  font-size: .90em
  margin: 1px 0 0 5px

.sidebar-book-info .black
  color: #6b7284

.ui.sidebar-page-menu
  float: left
  margin: 15px 0 0 0
  color: #e95b5b
  font-size: 1.3em

.ui.sidebar-page-menu i:hover
  color: #d970d4
  -webkit-transition: color .1s
  transition: color .1s
  cursor: pointer

.sidebar-block hr
  margin: 6px 0 0 0

.sidebar-block-title
  font-size: .9em
  text-transform: uppercase
  color: #abbad3

.sidebar-block-inner .label
  color: #abbad3
  text-align: left
  font-size: .85em
  letter-spacing: .5px
  font-weight: 400

.book-progress
  padding: 15px 20px 5px 20px
  cursor: pointer

.book-progress:hover
  background: #191a21


.ui.tiny.progress
  border-radius: 0
  background: #0f1116
  font-size: .35em
  margin: 0 0 7px

.ui.tiny.progress .bar
  height: .5em

.ui.progress .bar
  background: #e95b5d
  background: -webkit-linear-gradient(left,#e95b5d 0,#d970d3 100%)
  background: linear-gradient(to right,#e95b5d 0,#d970d3 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e95b5d', endColorstr='#d970d3', GradientType=1)
  border-radius: 0
