
.catalog-outer
  width: 976px
  box-sizing: border-box
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.book-card
  padding: 17px
  background: #fff
  margin: 0 0 15px 0
  width: 235px
  box-sizing: border-box
  border: 1px solid #d4dbe6
  cursor: pointer

.book-card img
  width: 100%
  border-radius: 10px

.book-card-content
  width: 100%
  margin: 10px 0 0 0

.book-card-content span
  width: 100%

.book-card-title
  color: #242834
  font-size: 16px
  font-weight: 600

.book-card-author
  color: #545d72
  font-size: 11px
  font-style: italic

.book-card:hover
  background: #242834

.book-card:hover span
  color: #e4ecf7

.catalog-header
  margin: 60px 0 20px 0

.catalog-header-title
  color: #242834
  font-size: 14px
  font-weight: 500
  text-transform: uppercase

.catalog-line
  width: 100%
  margin: 7px 0 0 0
  height: 4px
  background: #e4ecf7

.catalog-line-inner
  height: 4px
  width: 115px
  background: #e95b5e
  background: -moz-linear-gradient(left,  #e95b5e 0%, #d872da 100%)
  background: -webkit-linear-gradient(left,  #e95b5e 0%,#d872da 100%)
  background: linear-gradient(to right,  #e95b5e 0%,#d872da 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e95b5e', endColorstr='#d872da',GradientType=1 )
